<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1-parent" id="frameContainer8">
      <div class="desktop-1">
        <div class="desktop-1-child"></div>
        <b class="innovous">.innovous</b>
        <div class="features" id="featuresText">Features</div>
        <div class="pricing" id="pricingText">
          Pricing
          <div class="anchor-pricing" data-scroll-to="pricingText"></div>
        </div>
        <div class="about-us" id="aboutUsText">About us</div>
        <button class="contact" autofocus id="contact">Contact</button>
        <div class="get-started-today-parent">
          <b class="get-started-today"> Get started today</b>
          <div class="facebook-twitter-instagram-container">
            <p class="facebook">Facebook</p>
            <p class="facebook">Twitter</p>
            <p class="facebook">Instagram</p>
          </div>
        </div>
        <div class="check-your-evolution">
          Check your evolution over time at micro and macro levels.Define
          various milestones and track the progress. We will keep you notified.
        </div>
        <div class="boost-your-personal-and-profes-parent">
          <div class="boost-your-personal-container">
            <p class="facebook">
              Boost your personal and professional skills,helped by your friends
              and your team members.
            </p>
            <p class="facebook">&nbsp;</p>
            <p class="facebook">
              We shape and activate brands through insight,vision and execution.
            </p>
          </div>
          <b
            class="maximize-your-skills"
            data-scroll-to="maximizeYourSkills"
            id="maximizeYourSkills"
            >Maximize your skills & passion</b
          >
          <img
            class="frame-child"
            alt=""
            src="./public/rectangle-21@2x.png"
            data-scroll-to="rectangleImage"
            id="rectangleImage"
          />

          <div class="anchor-frame-6" data-scroll-to="frameContainer3"></div>
        </div>
        <div class="frame-parent" id="frameContainer2">
          <div class="define-your-skills-wrapper">
            <b
              class="define-your-skills"
              data-scroll-to="defineYourSkills"
              id="defineYourSkills"
              >Define your skills</b
            >
          </div>
          <b class="monitor-your-progress">Monitor your progress</b>
          <div class="track-progress-wrapper">
            <b class="track-progress">Track Progress</b>
          </div>
          <div
            class="select-the-skills-container"
            data-scroll-to="selectTheSkills"
            id="selectTheSkills"
          >
            <p class="facebook">
              Select the skills you want to track and improve.There are various
              categories,from personal to professional to personal range.
            </p>
            <p class="facebook">Its up to you to decide your path.</p>
          </div>
          <div class="monitoring-your-education">
            Monitoring your education over time is the best way to keep your
            development at a constant pace.Inside the app, you will have access
            to insights at micro and macro levels.
          </div>
          <img class="frame-item" alt="" src="./public/rectangle-22@2x.png" />

          <div class="anchor-frame-7" data-scroll-to="frameContainer2"></div>
        </div>
        <div class="collaboration-is-everything-parent">
          <b class="collaboration-is-everything">Collaboration is everything</b>
          <b class="enjoy-feedback">Enjoy feedback</b>
          <div class="learn-from-the">
            Learn from the people around you is the best path to your
            development.Get involved and enjoy the benefits
          </div>
          <div class="frame-inner"></div>
          <b class="james-appreciates-your-container">
            <p class="facebook">
              <span class="james">James</span>
              <span> appreciates your </span>
            </p>
            <p class="facebook">critical thinking</p>
          </b>
          <img
            class="rectangle-icon"
            alt=""
            src="./public/rectangle-26@2x.png"
          />

          <b class="erica-appreciates-your-container">
            <p class="facebook">
              <span class="james">Erica</span>
              <span> appreciates your</span>
            </p>
            <p class="facebook">work.</p>
          </b>
          <img class="frame-child1" alt="" src="./public/rectangle-29@2x.png" />

          <div class="rectangle-wrapper">
            <div class="rectangle-div"></div>
          </div>
          <div class="anchor-frame-8" data-scroll-to="frameContainer1"></div>
        </div>
        <div class="bitwitter-parent">
          <img class="bitwitter-icon" alt="" src="./public/bitwitter.svg" />

          <img class="bifacebook-icon" alt="" src="./public/bifacebook.svg" />

          <img
            class="feinstagram0-icon"
            alt=""
            src="./public/feinstagram0.svg"
          />

          <b class="innovous1">.innovous</b>
          <div class="company">Company</div>
          <div class="product">Product</div>
          <div class="follow-us">Follow us</div>
          <div class="boost-your-personal1">
            Boost your personal and professional skills,helped by your friends
            and your team.Help others to raise their levels.
          </div>
          <div class="frame-child2"></div>
          <div class="frame-child3"></div>
          <div class="enter-your-email">Enter your email</div>
          <img
            class="claritysearch-line-icon"
            alt=""
            src="./public/claritysearchline.svg"
          />

          <div class="about-us-careers-container">
            <p class="facebook">About us</p>
            <p class="facebook">Careers</p>
            <p class="facebook">Contact</p>
            <p class="facebook">Blog</p>
          </div>
          <div class="how-it-works-container">
            <p class="facebook">How it works</p>
            <p class="facebook">Features</p>
            <p class="facebook">Pricing</p>
            <p class="facebook">Support</p>
          </div>
          <div class="anchor-frame-6" data-scroll-to="frameContainer"></div>
        </div>
      </div>
    </div>

    <script>
      var featuresText = document.getElementById("featuresText");
      if (featuresText) {
        featuresText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='frameContainer3']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start" });
          }
        });
      }
      
      var pricingText = document.getElementById("pricingText");
      if (pricingText) {
        pricingText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='frameContainer2']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start" });
          }
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='frameContainer1']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start" });
          }
        });
      }
      
      var contact = document.getElementById("contact");
      if (contact) {
        contact.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='frameContainer']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start" });
          }
        });
      }
      
      var maximizeYourSkills = document.getElementById("maximizeYourSkills");
      if (maximizeYourSkills) {
        maximizeYourSkills.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='maximizeYourSkills']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start" });
          }
        });
      }
      
      var rectangleImage = document.getElementById("rectangleImage");
      if (rectangleImage) {
        rectangleImage.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangleImage']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start" });
          }
        });
      }
      
      var defineYourSkills = document.getElementById("defineYourSkills");
      if (defineYourSkills) {
        defineYourSkills.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='defineYourSkills']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start" });
          }
        });
      }
      
      var selectTheSkills = document.getElementById("selectTheSkills");
      if (selectTheSkills) {
        selectTheSkills.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='selectTheSkills']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start" });
          }
        });
      }
      
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='pricingText']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var frameContainer8 = document.getElementById("frameContainer8");
      if (frameContainer8) {
        frameContainer8.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='pricingText']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
