.desktop-1-child {
  position: absolute;
  top: 3452px;
  left: 0;
  background-color: var(--color-darkred-200);
  width: 1377px;
  height: 383px;
}
.innovous {
  position: absolute;
  top: 103px;
  left: 120px;
  font-size: var(--font-size-17xl);
}
.features {
  position: absolute;
  top: 113px;
  left: 476px;
  font-weight: 300;
  cursor: pointer;
}
.anchor-pricing {
  position: absolute;
  left: 0;
  top: -200px;
}
.about-us,
.pricing {
  position: absolute;
  top: 112px;
  left: 646px;
  font-weight: 300;
  cursor: pointer;
}
.about-us {
  top: 113px;
  left: 794px;
}
.contact,
.get-started-today {
  position: absolute;
  display: inline-block;
}
.contact {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 115px;
  left: 977px;
  font-size: var(--font-size-5xl);
  font-weight: 300;
  font-family: var(--font-poppins);
  color: var(--color-firebrick);
  text-align: left;
}
.get-started-today {
  top: 0;
  left: 0;
  width: 1003px;
  height: 313px;
}
.facebook {
  margin: 0;
}
.facebook-twitter-instagram-container {
  position: absolute;
  top: 542px;
  left: 880px;
  font-size: var(--font-size-xl);
  font-weight: 300;
  color: var(--color-black);
  text-align: left;
}
.get-started-today-parent {
  position: absolute;
  top: 3094px;
  left: 15px;
  width: 1377px;
  height: 716px;
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-darkred-100);
}
.boost-your-personal-container,
.check-your-evolution {
  position: absolute;
  font-weight: 300;
  display: inline-block;
}
.check-your-evolution {
  top: 1182px;
  left: 699px;
  color: var(--color-maroon);
  width: 580px;
  height: 294px;
}
.boost-your-personal-container {
  top: 252px;
  left: 10px;
  width: 576px;
}
.maximize-your-skills {
  position: absolute;
  top: 47px;
  left: 14px;
  font-size: var(--font-size-21xl);
  display: inline-block;
  color: var(--color-darkred-100);
  width: 377px;
  cursor: pointer;
}
.frame-child {
  position: absolute;
  top: 52px;
  left: 586px;
  border-radius: var(--br-21xl);
  width: 529px;
  height: 416px;
  object-fit: cover;
  cursor: pointer;
}
.anchor-frame-6 {
  position: absolute;
  left: 0;
  top: -30px;
}
.boost-your-personal-and-profes-parent {
  position: absolute;
  top: 279px;
  left: 106px;
  width: 1195px;
  height: 494px;
  overflow: hidden;
  color: var(--color-maroon);
}
.define-your-skills {
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}
.define-your-skills-wrapper {
  position: absolute;
  top: 48px;
  left: 28px;
  width: 1137px;
  height: 874px;
}
.monitor-your-progress {
  position: absolute;
  top: 48px;
  left: 614px;
}
.track-progress,
.track-progress-wrapper {
  position: absolute;
  width: 1120px;
  height: 443px;
}
.track-progress {
  top: 0;
  left: 0;
  display: inline-block;
}
.track-progress-wrapper {
  top: 479px;
  left: 45px;
  font-size: var(--font-size-17xl);
}
.monitoring-your-education,
.select-the-skills-container {
  position: absolute;
  font-size: var(--font-size-5xl);
  font-weight: 300;
  color: var(--color-maroon);
  display: inline-block;
  height: 294px;
}
.select-the-skills-container {
  top: 143px;
  left: 28px;
  width: 512px;
  cursor: pointer;
}
.monitoring-your-education {
  top: 593px;
  left: 45px;
  width: 580px;
}
.frame-item {
  position: absolute;
  top: 485px;
  left: 636px;
  border-radius: var(--br-21xl);
  width: 529px;
  height: 303px;
  object-fit: cover;
}
.anchor-frame-7,
.frame-parent {
  position: absolute;
  left: 0;
  top: -50px;
}
.frame-parent {
  top: 1052px;
  left: 85px;
  width: 1170px;
  height: 1055px;
  overflow: hidden;
  cursor: pointer;
  font-size: var(--font-size-21xl);
  color: var(--color-darkred-100);
}
.collaboration-is-everything,
.enjoy-feedback {
  position: absolute;
  top: 130px;
  left: 380px;
  font-size: var(--font-size-17xl);
}
.enjoy-feedback {
  top: 499px;
  left: 468px;
}
.learn-from-the {
  position: absolute;
  top: 239px;
  left: 340px;
  font-weight: 300;
  color: var(--color-maroon);
  display: inline-block;
  width: 580px;
  height: 294px;
}
.frame-inner {
  position: absolute;
  top: 462px;
  left: 382px;
  background-color: var(--color-darkred-200);
  width: 454px;
  height: 446px;
}
.james {
  color: var(--color-maroon);
}
.james-appreciates-your-container {
  position: absolute;
  top: 741px;
  left: 512px;
  color: var(--color-white);
}
.rectangle-icon {
  position: absolute;
  top: 606px;
  left: 400px;
  width: 108px;
  height: 71px;
  object-fit: cover;
}
.erica-appreciates-your-container {
  position: absolute;
  top: 602px;
  left: 510px;
  display: inline-block;
  width: 307px;
  color: var(--color-white);
}
.frame-child1 {
  position: absolute;
  top: 742px;
  left: 400px;
  width: 108px;
  height: 71px;
  object-fit: cover;
}
.rectangle-div,
.rectangle-wrapper {
  position: absolute;
  width: 1127px;
  height: 867px;
}
.rectangle-div {
  top: 0;
  left: 0;
  border-radius: var(--br-21xl);
  background-color: var(--color-darkred-200);
}
.rectangle-wrapper {
  top: 41px;
  left: 43px;
}
.anchor-frame-8 {
  position: absolute;
  left: 0;
  top: -20px;
}
.collaboration-is-everything-parent {
  position: absolute;
  top: 2006px;
  left: 59px;
  width: 1220px;
  height: 869px;
  overflow: hidden;
  text-align: center;
  color: var(--color-darkred-100);
}
.bifacebook-icon,
.bitwitter-icon,
.feinstagram0-icon {
  position: absolute;
  top: 591px;
  left: 841px;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.bifacebook-icon,
.feinstagram0-icon {
  top: 561px;
}
.feinstagram0-icon {
  height: 2.71%;
  width: 1.48%;
  top: 84.57%;
  right: 36.61%;
  bottom: 12.72%;
  left: 61.92%;
  max-width: 100%;
  max-height: 100%;
}
.innovous1 {
  position: absolute;
  top: 449px;
  left: 98px;
  font-size: var(--font-size-17xl);
}
.boost-your-personal1,
.company,
.follow-us,
.product {
  position: absolute;
  top: 467px;
  left: 444px;
  font-weight: 300;
}
.boost-your-personal1,
.follow-us,
.product {
  left: 626px;
}
.boost-your-personal1,
.follow-us {
  left: 841px;
}
.boost-your-personal1 {
  top: 139px;
  left: 325px;
  color: var(--color-maroon);
  display: inline-block;
  width: 762px;
  height: 294px;
}
.frame-child2,
.frame-child3 {
  position: absolute;
  top: 248px;
  border-radius: var(--br-21xl);
  height: 53px;
}
.frame-child2 {
  left: 746px;
  background-color: var(--color-darkred-100);
  width: 113px;
}
.frame-child3 {
  left: 466px;
  background-color: #c3a4a4;
  width: 327px;
}
.enter-your-email {
  position: absolute;
  top: 256px;
  left: 495px;
  font-weight: 300;
  color: var(--color-black);
}
.claritysearch-line-icon {
  position: absolute;
  top: 256px;
  left: 813px;
  width: 36px;
  height: 36px;
  overflow: hidden;
}
.about-us-careers-container,
.how-it-works-container {
  position: absolute;
  top: 541px;
  left: 444px;
  font-size: var(--font-size-xl);
  font-weight: 300;
  color: var(--color-black);
}
.how-it-works-container {
  top: 539px;
  left: 629px;
}
.bitwitter-parent,
.desktop-1 {
  position: absolute;
  top: 3083px;
  left: 22px;
  width: 1355px;
  height: 739px;
  overflow: hidden;
}
.desktop-1 {
  top: 0;
  left: 0;
  background-color: #efb0b0;
  width: 1966px;
  height: 3835px;
}
.desktop-1-parent {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 3835px;
  overflow: hidden;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-firebrick);
  font-family: var(--font-poppins);
}
